.about
    background:  url('../img/about-service/about-bg.jpg') no-repeat center 
    max-height: 600px
    color: #fff
    &-block
        padding: 0 50px
    &__text
        text-align: center
        font-size: 16px
        line-height: 20px
    &__statistics
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        text-align: center
        margin-top: 55px
    &__quantity
        font-size: 48px
        +bold 
    &__ques
        font-size: 24px
        +bold 
    &__description
        max-width: 160px
        font-size: 16px