.advantages
    &-wrap
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-block
        display: flex
        justify-content: flex-start
        font-size: 13px
    &__advogrand
        background-color: #26b83a
        color: #fff
        text-align: center
        border: 1px solid #26b83a
    &__other
        border: 1px solid #e8e8e8
        text-align: center
    &__comparison
        text-align: right
        padding-right: 30px
        width: 180px
        
table 
    border-spacing: 0px 30px
    width: 210px
    
.users
    &-block
    &__title
        +bold 
        font-size: 16px
        margin-bottom: 35px
        margin-top: 0
    &__item
        margin-bottom: 16px
        display: flex
        align-items: center
    &__button
        margin-top: 12px
        display: inline-block
        padding: 23px 85px
        font-size: 18px
    &__image
        margin-right: 18px
    