.contacts
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 23px
    &__text
        font-size: 14px
    &__callback
        display: flex
        align-items: center
    &__phone
        +bold 
        font-size: 18px
        margin-right: 26px
    &__link
        padding: 6px 9px 
        border: 1px solid $button-color
        display: inline-block
        border-radius: 4px
        margin-left: 4px

    
