.free-consult
    background: url('../img/free-consult/free-consult-bg.jpg') no-repeat center
    min-height: 470px
    color: #fff
    &-wrap
        display: flex
        justify-content: flex-start
        align-items: center
    &-block
        flex-basis: 85%
    &__title
        text-align: left
        margin-bottom: 55px
    &__steps
        font-size: 18px
        border-spacing: 0px 20px
    &__link
        color: #fff
        text-decoration: underline
    &__row
        vertical-align: top
    &__number
        color: #e41e1e
        +bold
        padding-right: 20px
.download-app
    &-block
        text-align: center
    &__link
        height: 100%
        display: inline-block
        margin-top: 26px

