.hero
    background:  url('../img/hero.jpeg') no-repeat center top 20px
    // background-size: contain
    padding-top: 140px
    // padding-bottom: 120px
    color: #fff
    min-height: 610px
    &__title 
        font-size: 32px
        +bold
    &__main
        text-transform: uppercase
        +bold
        font-size: 40px
        margin-top: 10px
    &__subtitle
        display: block
        margin-top: 63px
        margin-bottom: 85px
        font-size: 24px
        max-width: 370px 
        line-height: 32px
    &__button 
        padding: 20px 50px
        font-size: 18px
        
// @media (max-width: 991px)
//     .hero
//         background-size: cover
//         background-position: top left 30%