.menu
    padding-top: 10px
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__phone
        +bold
        font-size: 14px
    &__nav
        display: flex
        justify-content: space-around
        font-size: 14px
    &__link
        padding: 15px

    