.services
    &-block     
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        padding-left: 60px
        &__item
            display: flex
            flex-basis: 33%
            align-items: center
            margin-bottom: 67px
        &__text
            font-size: 16px
            display: inline-block
            margin-left: 30px
            // font-weight: 600
// @media (max-width: 991px)
//     .features
//         &-block  
//             &__item
//                 flex-basis: 50% 
//                 margin-bottom: 70px
// @media (max-width: 768px)
//     .features
//         &-block  
//             &__item
//                 flex-basis: 100% 
//                 margin-bottom: 50px
    
        