.reviews
    &__slider
        width: 386px
        height: 130px
        border: 1px solid #000
        margin: 50px auto
        overflow: hidden
    &__image
        float: left
    &__row
        width: 898px
        position: relative
        left: 0
        transition: all ease 1s
        &::after
            display: block
            content: ""
            clear: both
