.steps
    background-color: #f5f5f5
    &-block
        display: flex
        justify-content: space-around
        align-items: center
        text-align: center
        padding-top: 20px
        // padding-left: 50px
    &__description
        max-width: 280px
        text-align: center